<resources>
    <string name="app_name">RegistroNotas</string>
    <string name="registro_notas">Registro de Notas</string>
    <string name="registrar_estudiante">Registrar Estudiante</string>
    <string name="ver_notas">Ver Notas</string>
    <string name="Nombre">Nombre</string>
    <string name="Apellido">Apellido</string>
    <string name="ID">ID</string>
    <string name="registrar">Registrar</string>
    <string name="nota1">Nota 1</string>
    <string name="nota2">Nota 2</string>
    <string name="nota3">Nota 3</string>
    <string name="registrado">Registrado</string>
    <string name="lista_estudiante">Lista de Estudiantes</string>
    <string name="no_resultado">No hay resultados para mostrar. </string>

    <string-array name="menu">
        <item>@string/registrar_estudiante</item>
        <item>@string/ver_notas</item>
    </string-array>
</resources>
